C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaVistaFinal.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaVistaFinal.pdb
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.csproj.AssemblyReference.cache
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.csproj.CoreCompileInputs.cache
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.pdb
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaControladorFinal.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\NavegadorVista.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\Seguridad_Controlador.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\NavegadorControlador.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\FontAwesome.Sharp.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\Capa_VistaConsultas.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\Modelo_Seguridad.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\NavegadorModelo.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaVistaReporteria.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\Capa_ControladorConsultas.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaControladorReporteria.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\Capa_Modelo.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaModeloReporteria.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\stdole.dll
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\bin\Debug\CapaControladorFinal.pdb
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.csproj.GenerateResource.cache
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.csproj.CopyComplete
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.MenuFinal2.resources
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.MenuNominas.resources
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.Reporte.resources
C:\Users\d_car\OneDrive\Documentos\GitHub\PrototipoEF2023_0901-20-3201\Codigo\Modulos\PrototipoEF2023_0901-20-3201\SolucionFinal\CapaVistaFinal\obj\Debug\CapaVistaFinal.MantenimientoLinea.resources
